# **************************************************************
# LOGGER
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Configuración asociada al sistema de trazas.
#
# max_file_size: Tamaño maximo del fichero de trazas [bytes]
# backup_file_rotation: Numero de ficheros de backup
# ------------------------------------------------------------//

[logger]
max_file_size = 1024000
backup_file_rotation = 5
